<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #3e69b1; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #24252a; /* White */
    color: #555555;
    padding-bottom: 15px;
  }
  .bg-4 { 
    background-color: #24252a; /* Black Gray */
    color: #fff;
    font-color: #3e69b1;
  }
  .container-fluid {
    padding-top: 80px;
    padding-bottom: 10px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
     display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 35px 10%;
  background-color: #24252a;
  }
  .navbar-nav  li a:hover {
    color: #24252a !important;
  }
    .navbar-default {
    background-color: #24252a;
    border-color: #e7e7e7;
      
}
    .logo {
  margin-right: auto;
  margin-top: -4px !important;
}

li {
    text-align: center;
    border-top: 5px;
    padding-top: 15px;
}

.idealizador {
    border-radius: 50%;
    width: 15%;
     height:30%;
}

.imgcointeridealizador {
    width: 80%;
    padding-top: 15px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.imgcointeridealizadordescrip {
    font-size: 12px;
    
}

.col-sm-4 {
    padding-bottom: 70px;
}

.container-fluid bg-3 text-center {
    background-color: #24252a;
    font-color: #e7e7e7
}

.contatocor {
        color: #3e69b1;

}

.margincontato {
        color: #3e69b1;

}
    
    ul {
      padding-top: 40px;
      padding-bottom: 40px;
          font-color: #1d3459;
    }
    
    li {
      font-color: #1D3459
    }
    
    .marginp {
            text-align: justify;

    }
    
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <a class="logo" href="index.html"><img src="https://i.postimg.cc/KvmMqX1k/dapsilogoheader150px.png" alt="logo"></a>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">PROJETO</a></li>
        <li><a href="#">SOBRE</a></li>
        <li><a href="#">CONTATO</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
   <p>.</p>

      <div class="imgcointeridealizador">
        <h1>Estruturando conhecimento e ferramentas</h1>
        <p>Como, por quê e com qual intenção venho estudando</p>
        <h5>13/03/2021  -  Leonardo Zara</h5>
        <hr style="width:50%;text-align:center;margin-left:"> 
        <p class="marginp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atualmente estamos cercados de ferramentas que exercem as mais diversas funções. E como seres contemporâneos, somos condicionados pelo avanço da tecnologia à constante busca por novas formas de solucionarmos problemas. Logo, solucionamos múltiplos problemas específicos com grande diversidade de ferramentas.</p>
      <p class="marginp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entretanto, a maior importância desse processo é a criatividade e viabilidade. Não adianta gastarmos mais que o orçamento e realmente não há necessidade. Portanto a busca pelo conhecimento da programação é o próprio viabilizador do projeto <strong>daPSI</strong>, aumentando a o poder criativo, reduzindo o gasto e ampliando a visão que tenho da Psicologia, mais especificamente da Psicologia Organizacional. </p>     
    <h3 class="margin">.</h3>
</div>

<!-- First Post Container -->
<div class="container-fluid bg-2 text-center">
  <p>.</p>

      <div class="imgcointeridealizador">
        <h1>Primeira etapa do processo e contexto de criação</h1>
        <p>Uma perspectiva do projeto em meta e o que está por trás</p>
        &nbsp;
        <h5>12/03/2021  -  Leonardo Zara</h5>
        <hr style="width:50%;text-align:center;margin-left:"> 
        &nbsp;
        <p class="marginp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atualmente sou graduando em Psicologia pela UNICURITIBA e recentemente fui confrontado pelo seguinte questionamento: Como irei aplicar programação à Psicologia? A vontade de estudar alguma linguagem de programação vinha me acompanhando há algum tempo e eu precisava tomar alguma atitude.</p>
        &nbsp;
        <p class="marginp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Após algumas tentativas de programar, um estudo básico sobre lógica de programação seguido por um longo período longe da própria ideia, eu decedi voltar à exploração do mundo dos códigos, sempre levando em consideração quais problemas eu gostaria de solucionar e que ao mesmo tempo estivessem relacionados à Psicologia. Durante o primeiro ano de pandemia do Covid-19 mergulhei de cabeça em um projeto de tecnologia para Psicólogos clínicos, o qual fora inspirado por uma professora em meu 2º período do curso de Psicologia. A matéria tinha como trabalho final um projeto a ser deenvolvido em grupo,  do qual sua principal meta seria de "solucionar um problema" levando em consideração o conceito das "metodologias ágeis". A inteção desse era criar uma plataforma otimizadora do dia a dia profissional de um Psicólogo clínico, basicamente. O periodo foi de muito aprendizado e emoções dos diversos tipos e cores. Mas o tempo ensina a percerbermos o quanto uma deia não fora de fato inovadora, ou realmente solucionariam problemas reais.</p>     
    <h3 class="margin">.</h3>
  
  </div>
  </div>
    
  

  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margincontato">Contato</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p class="contatocor">(11) 94148-0410</p>
      <!--<img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">-->
    </div>
    <div class="col-sm-4"> 
      <p class="contatocor">dapsi@admin.com</p>
      <!--<img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">-->
    </div>
    <div class="col-sm-4"> 
      <p class="contatocor">Curitiba - Paraná</p>
      <!--<img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image"> -->
    </div>

</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
  <p>Modifications By liaz<p>
</footer>

</body>
</html>
