<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #3e69b1; /* Green */
    color: #ffffff;
    background-image: url("https://i.postimg.cc/gkL98RDP/abstract-background-website-landing-page.png");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #24252a; /* White */
    color: #555555;
    padding-bottom: 15px;
  }
  .bg-4 { 
    background-color: #24252a; /* Black Gray */
    color: #fff;
    font-color: #3e69b1;
    background-image: url("https://i.postimg.cc/BnhwznNC/abstract-background-website-landing-pagefooter.png");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
  }
  .container-fluid {
    padding-top: 80px;
    padding-bottom: 10px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
     display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 35px 10%;
  background-color: #24252a;
  }
  .navbar-nav  li a:hover {
    color: #24252a !important;
  }
    .navbar-default {
    background-color: #24252a;
    border-color: #e7e7e7;
      
}
    .logo {
  margin-right: auto;
  margin-top: -4px !important;
}

li {
    text-align: center;
    border-top: 5px;
    padding-top: 15px;
}

.idealizador {
    border-radius: 50%;
    width: 15%;
     height:30%;
}

.imgcointeridealizador {
    width: 30%;
    padding-top: 15px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.imgcointeridealizadordescrip {
    font-size: 12px;
    
}

.col-sm-4 {
    padding-bottom: 70px;
}

.container-fluid bg-3 text-center {
    background-color: #24252a;
    font-color: #e7e7e7
}

.contatocor {
        color: #3e69b1;

}

.margincontato {
        color: #3e69b1;

}
    
    ul {
      padding-top: 40px;
      padding-bottom: 40px;
          font-color: #1d3459;
    }
    
    li {
      font-color: #1D3459
    }
    
        .form {
      
      width: 30%;
      padding-top: 18px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 50px;
     font-color: #3e69b1;
     align-items: center;
     justify-content: flex-end;
     
    }

    .label-email {
        padding-left: 10px;
        margin-left: auto;
        padding-bottom: 500 px;
        display: inline-block;
    }
    
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <a class="logo" href="index.html"><img src="https://i.postimg.cc/KvmMqX1k/dapsilogoheader150px.png" alt="logo"></a>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#projeto">PROJETO</a></li>
        <li><a href="#sobre">SOBRE</a></li>
        <li><a href="#contato">CONTATO</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="projeto" class="container-fluid bg-1 text-center">
  <h1 class="margin">PROJETO</h1>
  <img src="https://i.postimg.cc/t4CQv3nb/Pngtree-network-bitcoin-technology-blockchain-big-4034259.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>A cultura da saúde mental começa com conhecimento. Traduziremos o mesmo em insights para futuras tomadas de decisões pelos gestores e humanização laboral.</h3>
  <ul>
    <li>Psicologia Organizacional</li>
    <li>Ética CFP</li>
    <li>Analistas de Dados</li>
    <li>Insights poderosos</li>

    
  </ul>
</div>

<!-- Second Container -->
<div id="sobre" class="container-fluid bg-2 text-center">
  <h1 class="margin">Sobre</h1>
  <p>Nascemos com a intenção de trazer a tecnologia ao serviço da Psicologia Organizacional, utilizando fundamentos da análise de dados e da ética da POT e do CFP dentro das organizações, assim como </p>
  <p> Acesse exemplo de análise <a href=exemp_analise_dados_dapsi.html><strong>aqui</strong></a></p>
      <div class="imgcointeridealizador">
        <hr style="width:50%;text-align:center;margin-left:"> 
        <img src="https://i.postimg.cc/hvc10qhW/Whats-App-Image-2020-10-08-at-21-47-45.jpg" class="idealizador" style="display:inline" alt="Bird" width="350" height="350">
        <p>Leonardo Zara</p>
        <p class="imgcointeridealizadordescrip">Graduando Psicologia UNICURITIBA</p>
        <p class="imgcointeridealizadordescrip">Estudante de Programação</p>     
    </div>
  </div>
    
  

  </a>
</div>



<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


<div id="contato" class="container-fluid bg-3 text-center">


        <h2>ENTRAR EM CONTATO </h2>
        &nbsp
 <form class="form"
  action="https://formspree.io/f/myybrpvd"
  method="POST">
  <label>
    Seu email:
    <input type="email" name="_replyto">
  </label>
  <label>
    Mensagem:
    <textarea name="message"></textarea>
  </label>

  <!-- your other form fields go here -->

  <button type="submit">Enviar </button>
</form>

</div>

<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p class="contatocor">Curitiba - Paraná</p>
  
  <p>Com <3</p> 
  <p>Por Leonardo Zara</p> 
  <p>Para POT </p>

</footer>
</body>
</html>
  
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
  
  
  
 

  
  
  
  
  
  


